body {
  font-family: poppins;
}

header {
  font-size: 7vw; /* Adjust the font size as needed */
  text-align: center;
  margin: 0 auto;
  font-weight: 400;
  width: 95vw;
  position: relative;
  margin-bottom: -14vw;
  color: white;
  background-color: #0000008b;
  text-decoration: dashed;
  z-index: 3;
}



.midbutton {
  position: absolute;
  left: 50%;
  top: 50vw;
  transform: translateX(-50%);
  bottom: 5%;
 
  display: flex;
  justify-content: center;
  z-index: 2;
}

button img{
  width: 135%;
  height: 135%;
}

button {
  background-color: #ffffff; /* Green */
  border-radius: 100%;
  border: none;
  display: flex;

  justify-content: center;
  margin: 0 auto;

  height: 4rem;
  width: 4rem;

  padding: 0.75rem 0.75rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.sidebar { 
  position: sticky;
  top: 0rem;
  width: 10%;
  height: 13rem;
  min-width: 8rem;
  background-color: chocolate;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 0.5rem 0.5rem;

  /*make sticky*/
}

.wholepage {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.content{
  width: 90%;
  height: 100%;
  padding: 1rem 0rem;
  background-color: rgb(0, 0, 0,0);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

a {
  font-size: 1.25rem;
  text-decoration: none;
  color: whitesmoke;
}

a.here{
  font-size: 1.25rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

a:visited{
  color: whitesmoke;
}

a.here:visited{
  color: rgb(0, 0, 0);
}

/* Major Third */
h1 {
  font-size: 3.815rem;
}

h2 {
  font-size: 3.052;
}

h3{
  font-size: 2.441;
}

.hero {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: brightness(1);
  z-index: 1;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  width: 80%;
 /* height: 400px; */
  background-color: rgba(1, 1, 1, 0.05);
  border-radius: 1.5rem;
  border: 2px solid black;
}

footer{
  height: 5vw;
  text-align: center;
  padding: 10% 0;
}


@media (max-width: 580px) {
  /* Styles for phones */
  .sidebar{
    flex-direction: row;
    width: 100%;
    height: 3.5rem;
  }

  header{
    font-size:3rem;
    top: 0vw;

  }

  .wholepage{
    flex-direction: column;
    align-items: center;
  }
}