body {
  font-family: poppins;
}

header {
  font-size: 6vw; /* Adjust the font size as needed */
  text-align: center;
  margin: 0 auto;
  font-weight: 400;
  margin-top: 5vw;
  width: 95vw;
  position: relative;
  color: white;
  background-color: #0000008b;
  text-decoration: dashed;
  top: -58vw;
  z-index: 1;
}



.midbutton {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: -25vw;
  margin-bottom: 10vw;
  z-index: 2;
}

button img{
  width: 135%;
  height: 135%;
}

button {
  background-color: #ffffff; /* Green */
  border-radius: 100%;
  border: none;
  display: flex;

  justify-content: center;
  margin: 0 auto;

  height: 4rem;
  width: 4rem;

  padding: 0.75rem 0.75rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.sidebar {
  position: sticky;
  top: 80px;
  margin-bottom: -13.2rem;
  margin-top: 5rem;
  width: 10%;
  min-width: 5rem;
  background-color: chocolate;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem 0.5rem;

  /*make sticky*/
}

.wholepage{
  position: relative;
  padding: 0 1%;
  left: 10%;
  width: 90%;
  height: 100%;
  background-color: rbga(0,0,0,0);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 1rem;
}

a {
  font-size: 1.25rem;
  text-decoration: none;
  color: whitesmoke;
}

a.here{
  font-size: 1.25rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

a:visited{
  color: whitesmoke;
}

a.here:visited{
  color: rgb(0, 0, 0);
}

/* Major Third */
h1 {
  font-size: 3.815rem;
}

h2 {
  font-size: 3.052;
}

h3{
  font-size: 2.441;
}

.hero {
  margin-top: -3rem;
  width: 100%;
  top: -0rem;
  height: auto;
  object-fit: cover;
  filter: brightness(.9);
  z-index: 1;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  width: 80%;
 /* height: 400px; */
  background-color: rgba(1, 1, 1, 0.05);
  border-radius: 1.5rem;
  border: 2px solid black;
  margin-left: 5rem;
}

footer{
  height: 5vw;
  text-align: center;
  padding: 10% 0;
}