<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="alt.css">
  <link rel="icon" type="image/x-icon" href="files/favicons/512.png">
  <script src="script.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">


  <title>Naveen Tuyo</title>
</head>

<body>
  
  <img src="files/space1.png" alt="HERO IMAGE HERE" class="hero">

  <header>
    Naveen Tuyo
  </header>

  <div class="midbutton">
    ok
    <button class="scroll-link" href="#section0">
      <img src="files/downarrow.png" alt="Image Description">
    </button>
  </div>

  <nav class="sidebar">

    <a class="scroll-link" href="#section0">About Me</a>
    <a class="scroll-link" href="#section1">Projects</a>
    <a class="scroll-link" href="#section2">Education</a>
    <a class="scroll-link" href="#section3">Skills</a>
    <a class="scroll-link" href="#section4">Contact Me</a>

  </nav>
    
  
  <div class="wholepage">

  <!-- Add dark/light theme change-->
  <section id="section0" class="card">
    <h2>About Me</h2>
    <p> Hey there! I'm Naveen Tuyo, a full time student (Class of 2026!)</p>
  </section>

  <section id="section1" class="card">
    <h2>Projects</h2>
    <p> I've done tons of projects in different disciplines. Below are my favorites, click <a class="here" href="">here</a> for a full list. </p>

  </section>

  <section id="section2" class="card">
    <h2>Education</h2>
    <p>I'm currently a Junior at Cambridge Rindge and Latin High School, Class of 2026! I'm actively involved in Falcon Band, Boys Ultimate Frisbee, and Invesment Club.
    </p>
  
  </section>

  <section id="section3" class="card">
    <h2>Skills</h2>
    <p>
      I know a couple languages! I speak English and intermediate Mandarin Chinese.
    </p>
  </section>

  <section id="section4" class="card">
    <h2>Contact Me</h2>
    <p>
      Email: example@gmail.com,  Github: youwillpay4that
    </p>
  
  </section>

  </div>
  <footer>Footer</footer>
</body>

</html>